:root {
  /* color palette */
  --Green: hsl(75, 94%, 57%);
  --White: hsl(0, 0%, 100%);
  --Grey-700: hsl(0, 0%, 20%);
  --Grey-800: hsl(0, 0%, 12%);
  --Grey-900: hsl(0, 0%, 8%);

  /* defaut spacing */
  --default-marging: 1rem; /* trying rem this time for scalability */
  --default-padding: 2.2rem;

  /* radius */
  --defaul-radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
  font-family: "Inter", sans-serif;
}

body {
  background-color: var(--Grey-900);
  color: var(--White);
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: var(--White);
}

nav {
  width: 100%;
}

#profileCard {
  /* width: fit-content; */
  min-width: fit-content;
  width: 22%;
  padding: var(--default-padding);
  border-radius: var(--defaul-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--Grey-800);
}

.profilePic {
  border-radius: 100%;
  object-position: center;
  width: 33%;
}

.main-infos {
  margin: var(--default-marging) 0;
  line-height: 35px;
}

.main-infos p {
  color: var(--Green);
  font-weight: 400;
}

.bio {
  margin: var(--default-marging);
}

.btn {
  display: block;
  background-color: var(--Grey-700);
  width: 100%;
  padding: 15px;
  margin: 15px 0;
  text-align: center;
  border-radius: var(--defaul-radius);
  font-weight: 600;
}

.btn:hover {
  background-color: var(--Green);
  color: var(--Grey-900);
}

.attribution {
  position: absolute;
  bottom: 0;
  font-size: 12px;
  text-align: center;
  height: 50px;
  color: var(--White);
}

.attribution a {
  color: hsl(56, 63%, 53%);
  letter-spacing: 0.5px;
}

@media only screen and (max-width: 480px) {
  .attribution {
    display: none;
  }
}

@media only screen and (max-width: 375px) {
  #profileCard {
    padding: 17px;
  }

  .attribution {
    display: none;
  }
}
